(dp0
V
p1
I13
sVincluso
p2
I1
sVespecialmente
p3
I1
sVdesarrolló
p4
I1
sVminutos
p5
I1
sVmenor
p6
I1
sVcrítica
p7
I1
sVse
p8
I8
sVmayor
p9
I2
sVinfluyentes
p10
I1
sVésta
p11
I1
sVrespeto
p12
I1
sVla
p13
I17
sVinstrumentación
p14
I1
sVcausó
p15
I1
sVcanciones
p16
I2
sVlograron
p17
I1
sVigual
p18
I1
sVrock,
p19
I2
sVunido,
p20
I1
sVelp
p21
I1
sVfilosófico-esotérico
p22
I1
sVconsenso
p23
I1
sVentrada
p24
I1
sVformas
p25
I1
sVesto,
p26
I1
sVjazz
p27
I1
sVespacial
p28
I1
sValgunos
p29
I1
sVdurante
p30
I2
sVdar
p31
I2
sVcrimson,
p32
I1
sVmoody
p33
I2
sVdesarrollo
p34
I1
sVoriginó
p35
I1
sVcontenían
p36
I1
sVmediados
p37
I2
sVmayoritario
p38
I1
sVpartir
p39
I2
sVpopulares
p40
I1
sVneoclásico
p41
I1
sVgéneros
p42
I1
sVrock
p43
I15
sVmuchas
p44
I1
sValemania,
p45
I1
sV[cita
p46
I1
sVheavy
p47
I1
sVel
p48
I20
sVcomplejas
p49
I1
sVart
p50
I1
sVneoprogresivo
p51
I1
sVsuites
p52
I1
sVotras
p53
I2
sV\u200b
p54
I2
sVesfuerzo
p55
I1
sVreino
p56
I1
sVsubgéneros,
p57
I1
sVextendían
p58
I1
sVmusicales
p59
I2
sVjethro
p60
I1
sVes
p61
I1
sValtamente
p62
I1
sVyes,
p63
I1
sVcontenido
p64
I1
sVsurgió
p65
I1
sVfavor
p66
I1
sVbien
p67
I1
sVun
p68
I7
sVclásica
p69
I1
sVprog
p70
I1
sVnew
p71
I1
sVinfluenciado
p72
I2
sVpsicodélico
p73
I1
sVentran
p74
I1
sVdécada
p75
I5
sVclásico
p76
I1
sVfrancia
p77
I1
sVgénero
p78
I4
sVmusical
p79
I1
sVtambién
p80
I1
sVque
p81
I6
sVsurgimiento
p82
I1
sVopposition
p83
I1
sVletras
p84
I1
sVfrecuentemente
p85
I1
sV1980,
p86
I2
sVaunque
p87
I3
sV"prog
p88
I1
sValto
p89
I1
sVbandas,
p90
I1
sVmúsica
p91
I6
sVfunden
p92
I1
sVkrautrock
p93
I1
sV30
p94
I1
sVconocido
p95
I2
sVo
p96
I3
sVbandas
p97
I5
sVdesvaneció
p98
I1
sVsofisticación
p99
I1
sVcomposición
p100
I2
sVcanterbury
p101
I1
sVtull,
p102
I1
sVmismo
p103
I1
sVfusionado
p104
I1
sVsencillo
p105
I1
sVexperimental
p106
I1
sVcon
p107
I5
sVprogresivo
p108
I4
sVgrado
p109
I1
sVcomo
p110
I7
sV70
p111
I1
sVpor
p112
I3
sVvio
p113
I1
sVpop
p114
I1
sV60
p115
I1
sVen
p116
I9
sVcorto
p117
I1
sVjazz,
p118
I1
sVotros
p119
I1
sVinfluyentes,
p120
I1
sVprog,
p121
I2
sVgrupos
p122
I1
sVexisten
p123
I1
sVrealidad
p124
I1
sVcontribuyeron
p125
I1
sVmitad
p126
I1
sVlos
p127
I5
sVharum
p128
I1
sVitalia
p129
I1
sVdisfrutado
p130
I1
sVprogresivo,
p131
I1
sVgenesis
p132
I1
sVsinfónicas,
p133
I1
sVa
p134
I10
sVmás
p135
I6
sVpeso
p136
I1
sVpara
p137
I1
sVoriginó,
p138
I1
sVextendidos,
p139
I1
sVserie
p140
I1
sVposterior
p141
I1
sVfloyd
p142
I1
sVpopularidad
p143
I2
sVasociadas
p144
I1
sVreavivamiento,
p145
I1
sVdesde
p146
I1
sVxxi
p147
I1
sVha
p148
I3
sVsostiene
p149
I1
sVcambiadas
p150
I1
sVking
p151
I1
sVhubo
p152
I1
sVtoda
p153
I1
sVtemas
p154
I1
sVexperimentos
p155
I1
sVdel
p156
I9
sVprodujo
p157
I1
sVaccesible
p158
I1
sVéxito
p159
I2
sVpolítico
p160
I1
sVargentina,
p161
I1
sVcrear
p162
I1
sVsegunda
p163
I1
sVincluyendo
p164
I1
sVesta
p165
I1
sVcompactas
p166
I1
sVpunk
p167
I1
sVal
p168
I1
sVclásicas
p169
I1
sVin
p170
I1
sVcomercial
p171
I2
sVsubgénero1\u200b
p172
I1
sVdisminución
p173
I1
sVduración
p174
I1
sVintento
p175
I1
sVpink
p176
I2
sVexperimentaron
p177
I1
sVrush,
p178
I1
sVparte
p179
I1
sVfinales
p180
I2
sVuna
p181
I1
sVfloyd,
p182
I1
sV1960
p183
I2
sVsubgéneros
p184
I1
sV40
p185
I1
sVactos
p186
I1
sVinfluencias
p187
I1
sVsiglo
p188
I1
sVabandonaron
p189
I1
sVfueron
p190
I3
sVadelante,
p191
I1
sVblues,
p192
I2
sVestructuras
p193
I1
sVartística
p194
I1
sVaños
p195
I2
sVnice
p196
I1
sVmenudo
p197
I3
sVnivel
p198
I2
sVde
p199
I38
sVépoca,
p200
I1
sVcomienzos
p201
I1
sVreemplazadas
p202
I1
sVauge
p203
I1
sVentonces
p204
I1
sVformaciones
p205
I1
sVespaña,
p206
I1
sVcredibilidad
p207
I1
sVpost-punk,
p208
I1
sVfactores
p209
I1
sVcategoría
p210
I1
sV20,
p211
I1
sVseguimiento
p212
I1
sVlas
p213
I4
sVsonido
p214
I1
sVe
p215
I1
sVrequerida]
p216
I1
sVmetal
p217
I3
sVtécnicas
p218
I2
sV1970
p219
I3
sVhasta
p220
I2
sV1970,
p221
I1
sVsinfónico",
p222
I1
sVy
p223
I22
sVdestacadas
p224
I1
sVthe
p225
I3
sVprocol
p226
I1
sVorquestaciones
p227
I2
sVculto
p228
I1
s.